
public class Sorting {

    // Print array function...
    static void printarr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args){
        // bubble sort....
        int num[] = {23,56,3,45,8,67,12,67,45};
        for(int i=0; i<num.length-1;i++){
            for(int j=0; j<num.length-1; j++){
                if(num[j]>num[j+1]){
                    int temp = num[j];
                    num[j] = num[j+1];
                    num[j+1] = temp;
                }
            }

        }
        printarr(num);
    }
}
